@color-green: rgb(1, 183, 90);
@color-white: rgb(255, 255, 255);
@color-bg-1: rgb(249, 249, 249); //tan
@color-bg-2: rgb(75, 140, 234); //blue

@color-font-grey: rgb(55, 56, 58);
@color-font-white: rgb(255, 255, 255);
@color-font-white--light: rgba(255, 255, 255, 0.8);

@space-larger: 104px;
@space-large: 52px;
@space-medium: 26px;
@space-small: 13px;
@space-smaller: 6.5px;

// Globals
// --------------------------------------------------

a:link {
	color: inherit;
    text-decoration: none;
}

a:visited {
    color: inherit;
}

// http://modularscale.com/scale/?px1=15&px2=21&ra1=1.5&ra2=0
h1 { font-size: 50.625px; line-height: 52px; }
h2 { font-size: 41.000px; }
h3 { font-size: 33.750px; }
h4 { font-size: 27.333px; }
h5 { font-size: 22.500px; }
h6 { font-size: 18.222px; }
p {
	font-size: 15.000px;
	line-height: 26px;
	letter-spacing: .3px;
}
.caption { font-size: 12.148px; }


h1, h2, h3, h4, h5, h6 {
	font-family: 'Libre Baskerville', serif;
	font-weight: 700;
	letter-spacing: 1.229px;
}
p, .caption {
	font-family: 'Droid Sans', sans-serif;
	font-weight: 400;
}

// Blocks
// --------------------------------------------------
.container {
	max-width: 700px;
	margin: 0 auto;
	width: 80%;
}

.splash__background {
	background-image: url('../assets/images/backgrounds/full/full21.jpg');
	background-size: cover;
	position: relative;
	height: 350px;
	width: 100%;
}

.splash {
	height: 100%;
	width: 100%;
	position: absolute;
}

.splash__container {
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.2);
	text-align: center;
}

.splash__container:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -0.25em; /* Adjusts for spacing */
}

.splash__content {
	display: inline-block;
		vertical-align: middle;
		max-width: 800px;
		width: 85%;
}

.splash__button {
	border-radius: 50px;
	border: none;
	height: 30px;
	width: 120px;
}
.splash__button--white {
	background: @color-white;
	color: @color-font-grey;
}
.splash__button--green {
	background: @color-green;
	color: @color-white;
}
.splash__button:last-child {
	margin-left: @space-small;
}

.splash__divider {
	border: 1px solid @color-white;
	margin-bottom: @space-large;
	width: 76px;
}

.splash__header {
	color: @color-white;
}
.splash__header {
	font-weight: 700;
	margin-bottom: @space-medium;
}

// About
// --------------------------------------------------
.about {
	background: @color-bg-1;
	padding: @space-larger 0;
	text-align: center;
}
	.about__header {
		margin-top: 48px; // accounts for diag.
		margin-bottom: @space-large;
	}

// Profile
// --------------------------------------------------
.profile__crop,
.profile__img {
	height: 73px;
	width: 73px;
}

.profile__crop {
	transform: rotate(-45deg);
	overflow: hidden;
	margin: 0 auto;
}

.avatar {
	transform: rotate(45deg);
	height: 105px;
	width: 105px;
	margin-left: -15px;
	margin-top: -15px;
}

// Projects
// --------------------------------------------------
.project {
	padding: @space-larger 0;
}
.project--odd {
	background: @color-bg-2;
	color: @color-white;
}
.project--odd {
	h1, h2, h3, h4, h5, h6 {
		color: @color-font-white;
	}

	pre, span, p, ul, ol {
		color: @color-font-white--light;
	}

	blockquote {
		border-left: 2px solid @color-font-white--light;
	}
}

.project--even {
	background: @color-white;
}
.project--even {
	h1, h2, h3, h4, h5, h6 {
		color: @color-font-grey;
	}

	pre, span, p, ul, ol {
		color: @color-font-grey;
	}

	blockquote {
		border-left: 2px solid @color-font-grey;
	}
}


.project--odd .block-add {
	color: @color-white;
	border-color: @color-white;
}

.project__header {
	text-align: center;
	margin-top: 0;
	margin-bottom: @space-large;
}

.project__header--odd {
	color: @color-white;
}

.markdown {
	pre {
		box-sizing: border-box;
		background: rgba(0, 0, 0, 0.03);
		line-height: 25px;
		padding: @space-medium;
	}

	h1, h2, h3, h4, h5, h6 {
		// color: @color-font-grey;
		margin: @space-medium 0 @space-small 0;
	}

	pre, ul, ol {
		margin: @space-medium 0;
	}

	// pre, span, p, ul, ol { color: @color-font-grey; }

	p {
		margin-bottom: @space-small;
	}

	ul li,
	ol li {
		margin-bottom: @space-smaller;
	}

	blockquote {

		padding-left: @space-small;
		font-style: italic;
	}

	img {
		width: 100%;
		margin-bottom: @space-medium;
	}

	text-align: left;
}

